DB_CONFIG = {
'host': os.getenv('DB_HOST', 'localhost'),
'database' : os.getenv('DB_NAME' , 'bank_reviews'),
'user': os.getenv('DB_USER', 'sa' ),
'password': os.getenv('admin'),
'port': os.getenv('DB_PORT', '5432'),

}